<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热门</title>
</head>
<style>
    @font-face {
        font-family: 'iconfont';  /* project id 449584 */
        src: url('http://at.alicdn.com/t/font_449584_9wm0mipbfenrk9.eot');
        src: url('http://at.alicdn.com/t/font_449584_9wm0mipbfenrk9.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_449584_9wm0mipbfenrk9.woff') format('woff'),
        url('http://at.alicdn.com/t/font_449584_9wm0mipbfenrk9.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_449584_9wm0mipbfenrk9.svg#iconfont') format('svg');
    }
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
    }
    main{
        width:700px;
        height:auto;
    }
    main>ul{
        width:100%;
        height:100%;
    }
    main>ul>li{
        width:100%;
        height:152px;
        padding:10px 0px;
        border-bottom: 1px solid #dfdfdf;
    }
    .head{
        width:32px;
        height:32px;
        border-radius: 50%;
        border:1px solid #dcdcdc ;
        margin-right: 10px;
        float: left;
    }
    .head>a{
        display: block;
        width:100%;
        height:100%;
    }
    .head>a>img{
        width:100%;
        height:100%;
        border-radius: 50%;
    }
    .username{
        float: left;
        font-size: 12px;
        line-height: 32px;
    }
    .username>a{
        display: block;
        width:100%;
        height:100%;
        color: #000;
    }
    .con{
        font-size: 12px;
        line-height: 25px;
        margin-top:5px;
    }
    .cata{
        width:40px;
        height:20px;
        margin-top:10px;
        float: left;
        border-radius: 3px;
        border:1px solid #4A80D6;
    }
    .cata>a{
        display: block;
        width:100%;
        height:100%;
        color: #4A80D6;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
    }
    .read{
        float: left;
        width:200px;
        height:20px;
        margin-top:10px;
        margin-left: 10px;
        display: flex;
        justify-content: space-between;
    }
    .read>li{
        width:23%;
        height:100%;
        font-family: iconfont;
        color: #9d9d9d;
        font-size: 12px;
        line-height: 20px;
    }
    .read>li>a{
        display: block;
        width:100%;
        height:100%;
        font-family: iconfont;
        color: #9d9d9d;
        font-size: 12px;
        line-height: 20px;
    }
    .read>li>a:hover{
        color: #000;
    }
    .time{
        float: left;
        font-size: 12px;
        margin-left: 15px;
        color: #9d9d9d;
        line-height: 32px;
    }
    .conname>a{
        display: block;
        width:100%;
        height:100%;
        color: #000;
    }
</style>
<body>
<main>
    <ul>
        <li>
            <div class="head">
                <a href="">
                    <img src="{IMG_URL}/q8.jpg" alt="">
                </a>
            </div>
            <span class="username"><a href="">潇洒小兔</a></span>
            <span class="time">10小时前</span><br><br>
            <h4 class="conname"><a href="">我想劝你，别让熬夜摧毁你的生活</a></h4>
            <p class="con">01 在我小的时候，熬夜还是一件不常见的事情。那个时候身边的人的作息都十分有规律，唯一需要熬夜的日子只有年关。 然而现在，熬夜似乎已经成了一种生活的常态。 并不是有非要熬夜才...</p>
            <div class="cata"><a href="">心理</a></div>
            <ul class="read">
                <li><a href="">&#xe63f; 2323</a></li>
                <li><a href="">&#xe603; 55</a></li>
                <li><a href="">&#xe634; 43</a></li>
                <li><a href="">&#xe640; 1</a></li>
            </ul>
        </li>
        <li>
            <div class="head">
                <a href="">
                    <img src="{IMG_URL}/q8.jpg" alt="">
                </a>
            </div>
            <span class="username"><a href="">潇洒小兔</a></span>
            <span class="time">10小时前</span><br><br>
            <h4 class="conname"><a href="">我想劝你，别让熬夜摧毁你的生活</a></h4>
            <p class="con">01 在我小的时候，熬夜还是一件不常见的事情。那个时候身边的人的作息都十分有规律，唯一需要熬夜的日子只有年关。 然而现在，熬夜似乎已经成了一种生活的常态。 并不是有非要熬夜才...</p>
            <div class="cata"><a href="">心理</a></div>
            <ul class="read">
                <li><a href="">&#xe63f; 2323</a></li>
                <li><a href="">&#xe603; 55</a></li>
                <li><a href="">&#xe634; 43</a></li>
                <li><a href="">&#xe640; 1</a></li>
            </ul>
        </li>
    </ul>

</main>

</body>
</html>